spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/hsmdb
spring.datasource.username=root
spring.datasource.password=text
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.algorithm.key=dcdivakar-dikshit-abcdef12222eqfg
jwt.issuer= Divakar
jwt.expiration=8640000


